this._s=this._s||{};(function(_){var window=this;
try{
_.vwv=_.B("KSk4yc",[_.My]);
}catch(e){_._DumpException(e)}
try{
var Mch;Mch=RegExp("tw-data-text|tw-data-placeholder");_.Nch=new function(){this.oa=!1};_.iN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.iN.prototype.uc=function(a){_.bm(this.oa,a);this.pre.className=this.pre.className.replace(Mch,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.bm(this.oa,this.VY()),this.pre.className=this.pre.className.replace(Mch,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.iN.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.CCa(this.oa):""};
_.iN.prototype.VY=function(){return this.pre.getAttribute("data-placeholder")||""};_.iN.prototype.q1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.bm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var MQc,KQc,LQc;
_.NQc=function(){var a=_.bh?_.Cl("center_col"):_.Cl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(KQc),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.He(a[f],d)){e=!1;break}if(e)for(f=_.n(LQc),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return MQc(b)};MQc=function(a){var b=[].concat(_.md(_.El("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
KQc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];LQc=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var EOz=function(a){return new _.jm(a.top,a.right,a.bottom,a.left)},FOz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return EOz(a.range.getBoundingClientRect());a=EOz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=EOz(c):a.right=c.right;return a},GOz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return EOz(a.range.getBoundingClientRect());
a=EOz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var HOz=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.se(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.gf().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.qCa(c)}this.oa=b};HOz.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
HOz.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var IOz=function(a){_.C.call(this,a.La);var b=this;this.Sk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Pi=a.wd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.ahb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.ahb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.ob=this.getData("dl").number(0);this.Jb=_.Cl("result-stats");this.Mb=function(c){return new HOz(c)};this.Ab=this.getData("cf").Ib();this.Ua=this.getData("ath").Ib();a=_.gf();this.Sk.push(_.be(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Sk.push(_.be(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Sk.push(_.be(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Sk.push(_.be(a,"keyup",function(){b.onKeyUp()},!1,this));this.Sk.push(_.be(document,"selectionchange",function(){b.pIa()},
!1,this))};_.F(IOz,_.C);IOz.Ha=function(){return{wd:{snackbar:{jsname:"m3HYFd",Cb:_.Ny}}}};_.k=IOz.prototype;_.k.Qb=function(){this.Sk.forEach(function(a){return a&&_.zm(a)});this.Sk.length=0};_.k.sPe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Um())};
_.k.pIg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Zd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=JOz(this);c&&KOz(this,c,!0);LOz(this);this.Da=!1;a=a.targetElement.el();_.fu([new _.Fn(b.el(),"show")],{triggerElement:a})}};_.k.uPe=function(a){if(a.data.aG()==="context_actions_dictionary"||a.data.aG()==="context_actions_translate")this.Qa=!0};_.k.tPe=function(){this.Qa=!1};
var MOz=function(a,b){if(a.split(" ").length===1){var c=_.gf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=IOz.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.He(this.tooltip.el(),a.target);!a&&this.tooltip.Zd()&&this.Um()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Um());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Um());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Zd()&&LOz(this)};_.k.onMouseUp=function(a){var b=_.He(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.yl(a.clientX,a.clientY):null,NOz(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Zd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,NOz(this,!0))};
_.k.pIa=function(){this.Ca=!0;(_.gf().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Zd()&&(this.Um(),this.Ca=!1)};
var OOz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.QCa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;var d=_.K.Wzf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:OOz(a,_.qe(b),c)},POz=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&OOz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.qCa(d)}return!0},NOz=
function(a,b){if(a.Ca){a.Ca=!1;var c=JOz(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?QOz(a,function(){return ROz(a,c,d)}):a.tooltip.Zd()&&a.Um()}},QOz=function(a,b){a.oa&&((0,_.Ln)(a.oa),a.oa=null);a.oa=(0,_.Kn)(b,a.ob)},ROz=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);MOz(c,d);_.Ut(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Kn)(function(){return _.gg()},200)})}};
IOz.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),KOz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.fu([new _.Fn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var KOz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.gf(),g=FOz(b),h=GOz(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.gf();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
IOz.prototype.Um=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Ln)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Vt(this.Aa.el()),this.Da=!1)};
var JOz=function(a){var b=_.gf().getSelection();return b&&b.rangeCount!==0&&POz(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Zd()&&a.Um(),null)};IOz.prototype.Xa=function(a){document.execCommand("copy")&&this.Pi&&this.Pi.show();_.gu(a.targetElement.el());this.Um()};var LOz=function(a){var b=a.Va("YljVCc");(b.Zd()?_.fo(b,'[role="button"], button, a'):_.fo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(IOz.prototype,"dK6tkc",function(){return this.Xa});_.L(IOz.prototype,"VvZoSb",function(){return this.tPe});
_.L(IOz.prototype,"MlP2je",function(){return this.uPe});_.L(IOz.prototype,"v9xSwd",function(){return this.pIg});_.L(IOz.prototype,"Geh74d",function(){return this.sPe});_.L(IOz.prototype,"k4Iseb",function(){return this.Qb});_.ur(_.vwv,IOz);

_.y();
}catch(e){_._DumpException(e)}
try{
_.xAe=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.vAe=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.HDe=_.B("xSkvYe",[_.CTb,_.iq,_.oq,_.vAe,_.zWa,_.rWa,_.xAe,_.xq,_.qq]);
}catch(e){_._DumpException(e)}
try{
var IDe=function(a){_.Wn.call(this,a.La)};_.F(IDe,_.Wn);IDe.Ha=_.Wn.Ha;_.k=IDe.prototype;_.k.tme=function(a,b){(b===void 0?0:b)&&_.Gc(location,_.sc(a));return!1};_.k.Kua=function(){};_.k.ysa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.FHa(_.Td(_.Md(a,{service:{UBa:_.HDe}}),function(c){return b(c.service.UBa)}),function(){return b(a)})}));return this.oa};_.k.Spa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Hc(location,_.sc(a)),location.reload()):_.Gc(location,_.sc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.k.K8b=function(){};_.Zn(_.wWa,IDe);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.REe=new _.Pd(_.xWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.JDe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.Zd("url invalid not /search")),{PMa:!1,gRc:!0};var c,d=(c=_.en(a,"tbm"))!=null?c:"web";return d!=="web"?(_.jd(new _.Zd("url invalid mode: "+d)),{PMa:!1,gRc:!0}):_.en(b,"vsrid")&&!_.en(a,"vsrid")?{PMa:!1,gRc:!0}:_.en(a,"q")||_.ryb&&_.en(a,"vsrid")?{PMa:!0}:(_.jd(new _.Zd("url invalid missing query: "+a)),{PMa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.etg=function(a){_.Wn.call(this,a.La);this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Yr=a.service.Yr};_.F(_.etg,_.Wn);_.etg.Ha=function(){return{service:{Mc:_.lu,Yr:_.REe}}};_.etg.prototype.oa=function(){};_.htg=function(a,b){b=b===void 0?{}:b;ftg(a);b.xNh&&_.gtg(a);b.feature&&a.Yr.Kua(b);if(b.zX){var c=b.zX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};
_.gtg=function(a){return _.Kg(function(b){return b.return(a.Yr.ysa().then(function(c){a.Yr=c}))})};_.etg.prototype.transition=function(a,b){return this.Yr.Spa(a,b)};_.etg.prototype.K8b=function(){this.Yr.K8b()};
var ftg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=itg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.JDe(c.href,a.Mc.Ai()).PMa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("nm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("lm`"+h))}}))},itg=function(a,
b){try{var c=jtg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?ktg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("mm`"+e))}},jtg=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.etg.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var ktg=function(a){return Array.isArray(a)?a:[a]};_.Zn(_.u2a,_.etg);

_.y();
}catch(e){_._DumpException(e)}
try{
_.rjh=_.lo("gfszqc");_.sjh=_.lo("x8GQkd");_.tjh=_.lo("ccMokc");_.ujh=_.lo("D7JhZd");_.vjh=_.lo("M5Bnof");_.wjh=_.lo("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.qjh=_.B("O9SqHb",[_.qq,_.u2a]);
}catch(e){_._DumpException(e)}
try{
_.njh=!!(_.Ng[49]&2048);_.ojh=!!(_.Ng[49]&4096);_.pjh=!!(_.Ng[49]&8192);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var xjh=function(a){_.C.call(this,a.La);this.Hc=a.service.Hc;_.ojh&&(this.XG=a.service.XG)};_.F(xjh,_.C);xjh.Ha=function(){return{service:{Hc:_.Iz,XG:_.etg}}};xjh.prototype.navigate=function(a){var b=this,c,d,e;return _.Kg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.XG){f.Fb(2);break}_.Cg(f,3);b.trigger(_.wjh);return f.yield(b.XG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Gg(f),_.jd(Error("ro`"+e));case 2:b.Hc.og(d,!1),_.Bg(f)}})};
_.L(xjh.prototype,"RySO6d",function(){return this.navigate});_.ur(_.qjh,xjh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
