"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var etd,ftd;etd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Zh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.QH(c)})};ftd=function(a,b,c){var d=a.Aa++;if(a.Zh===void 0)return d;b=b instanceof _.op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Zh.observe(e)});return d};
_.gtd=function(a,b){if(a.Zh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Zh.unobserve(d)})}};etd.prototype.pause=function(){this.Zh!==void 0&&this.Zh.disconnect()};etd.prototype.resume=function(){var a=this;this.Zh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Zh.observe(b)})};
etd.prototype.QH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.iG=function(a){_.Ap.call(this,a.Ma);this.Zh=new etd};_.G(_.iG,_.Ap);_.iG.Ia=function(){return{}};_.htd=function(a,b,c){return ftd(a.Zh,b,c)};_.iG.prototype.pause=function(){this.Zh.pause()};_.iG.prototype.resume=function(){this.Zh.resume()};_.iq(_.cRa,_.iG);
_.r();
_.p("KcokUb");
_.aVb=new _.fe(_.Mqb);
_.r();
_.p("NoECLb");
var TRg=function(a){_.Ap.call(this,a.Ma);this.Sw=a.service.Sw};_.G(TRg,_.Ap);TRg.Ia=function(){return{service:{Sw:_.aVb}}};_.k=TRg.prototype;_.k.isAvailable=function(){return this.Sw.isAvailable()};_.k.zE=function(){return this.Sw.zE()};_.k.zk=function(a){return this.Sw.zk(a)};_.k.Hn=function(a){return this.Sw.Hn(a)};_.k.gF=function(a){return this.Sw.gF(a)};_.iq(_.Nqb,TRg);
_.r();
_.p("hypYI");
_.P7f=function(a){_.Ap.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.G(_.P7f,_.Ap);_.P7f.Ia=function(){return{service:{window:_.Cu}}};_.P7f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.iq(_.vob,_.P7f);
_.r();
_.itd=function(a,b){return{dY:a,ted:b}};_.jtd=_.Bo("F8aUwf");_.ktd=_.Bo("cFUGcd");_.ltd=_.Bo("Qk96Ab");_.mtd=_.Bo("ojL58");_.ntd=_.Bo("DSlWvf");_.otd=_.Bo("cPKAwe");_.ptd=_.Bo("znUj3");_.qtd=_.Bo("KZOHMb");_.rtd=_.Bo("TvgVS");_.std=_.Bo("pwISFb");_.ttd=_.Bo("jQntwf");_.utd=_.Bo("DnYN3d");_.vtd=_.Bo("U1nj3e");_.wtd=_.Bo("ICrPLb");_.xtd=_.Bo("iPWSJb");_.ytd=_.Bo("ZVbNQe");_.ztd=_.Bo("f2KIuf");_.Atd=_.Bo("D8UFDb");_.Btd=_.Bo("x5gMP");
var Dtd;Dtd=_.mg().Bd().documentElement;_.Ctd=Dtd.requestFullscreen?"fullscreenchange":Dtd.webkitRequestFullscreen?"webkitfullscreenchange":Dtd.mozRequestFullScreen?"mozfullscreenchange":Dtd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Etd=function(a){a=a?a.Bd():_.mg().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Ftd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Gtd=function(a){a=a?a.Bd():_.mg().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Htd=function(a){a=a?a.Bd():_.mg().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Mtd,Utd,Otd;
_.jG=function(a){_.Ap.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Pc=this.rb=this.ah=this.Ga=this.oa=this.Wa=this.Na=null;this.Ec=0;this.Wc=function(){var c=_.Itd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Bfa=function(){if(b.isInitialized()){var c=_.Itd(b);if(c){var d;if((d=_.Jtd(b))!=null&&_.H(d,2)){if(_.Ktd()){d=_.Itd(b).getBoundingClientRect().width;var e=b.Po.Aa().size.height,f=_.Ltd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Mtd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ot()?b.Cc:b.jc,l=(b.Ot()?b.jc:b.Cc)-52;g=b.Ot();d=!g&&_.Ltd(b)<=1?1.778:_.Ltd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Itd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Mtd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Mtd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ytd)}}}};this.Xa=function(){b.Bfa();b.Ot()?(b.broadcast(_.Btd,1),_.Ntd()&&_.Etd(b.La)&&_.Htd(b.La)&&(b.broadcast(_.Atd),_.Gtd(b.La))):(b.broadcast(_.Btd,2),!_.Ktd()&&_.Ntd()&&_.Etd(b.La)&&
!_.Htd(b.La)&&(b.broadcast(_.ztd),b.Ga&&Otd(b.Ga)));_.Ptd()&&b.broadcast(_.std);Qtd(b)};this.Po=a.service.Po;this.Aa=a.service.window.get();this.La=new _.ej(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ju=a.service.Ju;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.wtd)}};_.G(_.jG,_.Ap);
_.jG.Ia=function(){return{service:{Ju:_.iG,Po:_.dv,window:_.Cu}}};_.Ntd=function(){return!1};_.Ktd=function(){return!1};_.Ptd=function(){return!1};Mtd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.jG.prototype.Ot=function(){return this.Ea.matches&&!_.Ktd()};
var Qtd=function(a){var b=_.Itd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ot()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ot()||_.Ktd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.jG.prototype.Fb=function(a){var b=this;this.ah=a;this.oa&&a.Aa(this).listen(function(){Qtd(b)})};_.jG.prototype.scrollTo=function(a){this.ah&&this.ah.scrollTo(a)};_.jG.prototype.kb=function(a){this.Na=a};_.jG.prototype.qb=function(a){this.Pa=a};_.Rtd=function(){};
_.jG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Itd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Std=function(){};_.Ttd=function(){};Utd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.Wg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};
_.Jtd=function(a){return a.Pa?(a=Utd(a.Pa.bT(),_.Th),a?(a=Utd(a,_.gD))?_.w(a.Bb().getExtension(_.gD),_.fD,4)||null:null:null):null};_.jG.prototype.broadcast=function(a,b){this.isInitialized()&&_.$d.broadcast(this.oa,a,b)};_.jG.prototype.Jd=function(){if(this.isInitialized()){var a;(a=_.Jtd(this))!=null&&_.H(a,2)?(_.Vtd(this),this.Bfa()):_.Wtd(this)}};
_.Vtd=function(a){if(a.isInitialized()){var b=_.Itd(a);if(b){var c,d=(c=_.Jtd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Ktd()&&a.Aa.addEventListener("resize",a.Bfa);c=_.Ltd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.No(f))||null;a.broadcast(_.ptd,_.itd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Jtd(a))==null?void 0:_.Ee(g,3))||a.Ec||0;f.call(a,_.qtd,{dY:d,xQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.jG.prototype.Pb=_.aa(203);_.Wtd=function(a){if(a.isInitialized()){var b=_.Itd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Ktd()&&a.Aa.removeEventListener("resize",a.Bfa);_.gtd(a.Ju.Zh,a.Ya);a.Ya=0;a.broadcast(_.ttd);a.broadcast(_.xtd);a.Wa&&(_.$d.broadcast(a.Wa,_.ttd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Ltd=function(a){var b;return(a=(b=_.Jtd(a))==null?void 0:_.sk(b,1))?a:1.778};Otd=function(a){(a=_.Ftd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.iq(_.nob,_.jG);
_.Ntd=function(){return!0};
_.Ktd=function(){return!0};
_.r();
_.p("Ymry6");
var SRg=function(a){_.Ap.call(this,a.Ma);this.Sw=a.service.Sw};_.G(SRg,_.Ap);SRg.Ia=function(){return{service:{Sw:_.KI}}};_.k=SRg.prototype;_.k.isAvailable=function(){return this.Sw.isAvailable()};_.k.zE=function(){return this.Sw.zE()};_.k.zk=function(a){var b=this;return _.xh(function(c){return c.yield(b.Sw.zk(a),0)})};_.k.Hn=function(a){var b=this;return _.xh(function(c){return c.yield(b.Sw.Hn(a),0)})};_.k.gF=function(a){var b=this;return _.xh(function(c){return c.yield(b.Sw.gF(a),0)})};
_.iq(_.t3a,SRg);
_.r();
_.p("tH4IIe");
_.URg=new _.fe(_.u3a);
_.r();
_.p("MnVV2d");
var B8l=function(a){(new _.Of).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.xp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.C8l=function(){};_.C8l.prototype.oa=function(){};_.D8l=function(a){_.Ap.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Tf=a.service.Tf;this.Tf.isAvailable()&&B8l(function(){b.oa!=null&&(b.oa?b.zk():b.Hn())})};_.G(_.D8l,_.Ap);_.D8l.Ia=function(){return{service:{Tf:_.URg}}};_.D8l.prototype.zk=function(){this.Tf.isAvailable()&&(this.Tf.zk(19),(new _.C8l).oa(),this.oa=!0)};_.D8l.prototype.Hn=function(){this.Tf.isAvailable()&&(this.Tf.Hn(19),(new _.C8l).oa(),this.oa=!1)};_.iq(_.cnb,_.D8l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.REf=function(a){_.Ap.call(this,a.Ma);this.oa=a.service.Rya};_.G(_.REf,_.Ap);_.REf.Ia=function(){return{service:{Rya:_.Yqf}}};_.iq(_.Gnb,_.REf);

_.r();
_.p("qMBFFe");
_.Njm=function(a){_.Ap.call(this,a.Ma);this.oa=0;this.Po=a.service.viewport;this.Eh=a.service.window;this.Ga=a.service.aGc;this.wp=a.service.config;this.ah=_.Ngc(this.Eh.get());this.document=this.Eh.get().document;this.Ea=_.jj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Njm,_.Ap);_.Njm.Ia=function(){return{service:{viewport:_.dv,window:_.Cu,aGc:_.D8l,config:_.fv}}};
_.Njm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Jt(this.wp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.kp(b),b=this.Po.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ah.oa.scrollTop=this.oa+_.xy())}else this.ah.oa.scrollTop=this.oa+_.xy()};_.Njm.prototype.zk=function(){_.Jt(this.wp.oa())||this.Ga.zk()};
_.Njm.prototype.Hn=function(){_.Jt(this.wp.oa())||this.Ga.Hn()};_.iq(_.dnb,_.Njm);
_.Njm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var YRe;YRe=function(a,b){this.group=b;this.start=_.qu(a,b,"HRk6mf").el();this.end=_.qu(a,b,"AlNdAd").el();this.oa=_.qu(a,b,"ESSeec").el()};_.ZRe=function(a){_.Nh.call(this,a.Ma);var b=this;this.v_=[];this.state={visible:!1,transition:!1,page:0,G1:1};this.oa={visible:!1,transition:!1,page:0,G1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.v_=this.Tb("jyEOKd").map(function(c){return new YRe(b,c)});this.Mib=_.Bu(this).wc(this.Aa).build()};_.G(_.ZRe,_.Nh);_.ZRe.Ia=_.Nh.Ia;
_.ZRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.G1)};_.ZRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.G1=d;this.Mib()};
_.ZRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.G1>=2,b=this.state.visible;this.Gs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.G1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.G1,4),b=this.oa.G1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.G1=b,$Re(this,this.oa.page,
this.oa.G1,a))};_.ZRe.prototype.Gs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var $Re=function(a,b,c,d){var e=_.Ti(b-(d-2),0,c-d);a.v_.forEach(function(f,g){g=_.Ui(g-e,8)+e-2;var h=_.Ti(e-g,0,1),l=_.Ti(g-(e+d-1),0,1),m=_.Ti(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Ti(e+1-g,0,1),_.Ti(g,0,1)),Math.min(_.Ti(g+1-(e+d-1),0,1),_.Ti(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ti(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.ZRe.prototype,"ZYIfFd",function(){return this.hide});_.vu(_.jmb,_.ZRe);

_.r();
_.p("Wo4y9d");
_.gv=function(a){_.Oh.call(this,a.Ma)};_.G(_.gv,_.Oh);_.gv.Ia=_.Oh.Ia;_.k=_.gv.prototype;_.k.gX=function(){return[]};_.k.bma=function(){return!1};_.k.GKb=function(){return!1};_.k.xG=function(){return!1};_.k.DSa=function(){var a=new _.Qt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Qt},resolve:function(){return void a.resolve()}}};_.k.Rj=function(){return new _.Nt};_.bu(void 0,_.gv);
_.r();
_.p("yx4a8e");
_.Saf=function(a,b){b=b===void 0?{}:b;_.Raf.set(a,b)};_.Raf=new Map;_.Taf=null;_.Uaf=!1;_.Vaf=new _.Vjc;
_.Saf(10,{eob:!0});
_.r();
_.p("GhG1be");
var Ukg;_.Tkg=function(a){_.Ap.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Gd=new _.Of;this.Dh=a.service.Ke;this.Ga=a.service.Xya;this.window=a.service.window.get();this.Aa=new _.vf("s","vhs");_.Hh(this,this.Gd);this.init()};_.G(_.Tkg,_.Ap);_.Tkg.Ia=function(){return{service:{Ke:_.ev,window:_.Cu,Xya:_.G1b}}};_.Tkg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Ukg(this)};
_.Vkg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.of(1,d)||_.zua(d)||(d="https://"+_.fFf()+d);c.Sfa&&a.Dh.Sfa();c=_.Oo(b.Gb.getData("ictx"),"")||_.Oo(b.targetElement.getData("ictx"),"");_.H1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
Ukg=function(a){a.Gd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Gd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.$d.listen(a.window.document.body,_.b1b,function(d){d.data.Pv&&(a.oa[d.data.Pv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.$d.listen(a.window.document.body,_.c1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.$d.Vf(b);_.$d.Vf(c)})};
_.Tkg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Tkg.prototype.handleEvent=function(a){var b=this.Dh.OW()||"";if(b){var c=this.Dh.Q0()?this.Dh.ZNc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Tkg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.iq(_.Anb,_.Tkg);
_.r();
_.Q7f=function(a){var b,c;return a==null?void 0:(b=a.bT())==null?void 0:(c=b.Bb())==null?void 0:c.Vd(_.Ag)};
_.p("EQAhxc");
var R7f;R7f=function(a,b){var c,d;return _.xh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Qt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.S7f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.eF.has(b)||a.eF.set(b,new _.Qt);return a.eF.get(b).promise};
_.T7f=function(a){_.gv.call(this,a.Ma);this.Ea=this.Aa=!1;this.Pa=0;this.JG=a.service.Sba;this.jTa=a.service.iCa;this.ep=a.service.streams;this.Wa=a.service.Ke.AIb();this.Ga=_.Oo(this.getData("sid"),"");this.oa=_.Oo(this.getData("viewerId"),"");this.fna=this.getData("sv").hc();var b;this.clusterId=(b=_.No(this.getData("cid")))!=null?b:void 0;this.fna?(a=_.S7f(this.ep,this.oa),_.zo(this,a)):(a=R7f(this.JG,this.oa),_.zo(this,a))};_.G(_.T7f,_.gv);
_.T7f.Ia=function(){return{service:{Sba:_.Wy,iCa:_.REf,streams:_.Glc,Ke:_.ev}}};_.k=_.T7f.prototype;_.k.get=function(){return this};_.k.getQuery=function(){return _.No(this.getData("query"))};_.k.gX=function(){if(this.fna){var a;return((a=this.ep.streams.get(this.oa))==null?void 0:a.lP(_.Cj))||[]}return this.JG.getScope(this.oa).oa.a0a.get(this.clusterId)};_.k.xG=function(){return!1};_.k.bma=function(){return this.Aa};_.k.GKb=function(){return this.Ea};
_.k.DSa=function(){var a=new _.Qt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Qt},resolve:function(){return void a.resolve()}}};_.bu(_.Iqb,_.T7f);

_.r();
_.p("mg5CW");
var f9d=function(a){_.Ap.call(this,a.Ma)};_.G(f9d,_.Ap);f9d.Ia=_.Ap.Ia;f9d.prototype.FKb=function(){var a=this;return new Promise(function(b){_.lwa(_.$e(_.xd(a,{service:{qDa:_.Rbb}}),function(c){b(c.service.qDa)}),function(){b(a)})})};_.iq(_.erb,f9d);
_.r();
_.p("pj82le");
_.Q$d=new _.fe(_.frb);
_.r();
_.k$d=function(a){a instanceof _.Fb?_.Bka.add(a.toString()):_.Bka.add(a)};
_.p("JZmW9e");
var W$d=function(a){_.Ap.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.rDa=a.service.rDa;a=V$d(this);_.zo(this,a)};_.G(W$d,_.Ap);W$d.Ia=function(){return{service:{rDa:_.Q$d}}};
W$d.prototype.Mmb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,Eae:e}));d=d.parentElement}X$d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.rDa).AFb)==null?void 0:g.call(f,{domElement:a,Lfa:b,DDb:3,JWb:"y",Qn:"down",Zad:1,FRa:Y$d(this,a,b,c),Mea:Z$d(this,a,b,c)})};
var X$d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.ap(b,"overscrollBehaviorY",a?"":"none")})},$$d=function(a,b,c,d){var e;return _.xh(function(f){if(a.oa)return f.return();_.$d.broadcast(document.body,_.T$d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.JG)(function(){b.style.transition="transform ease-out"},50),0)})},aae=function(a,b,c,d,e){var f;return _.xh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.$d.broadcast(document.body,_.U$d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.JG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},Y$d=function(a,
b,c,d){return function(e){var f,g;return _.xh(function(h){if(h.oa==1)return e.yWb?h.yield($$d(a,b,c,d),2):h.return();f=bae(-e.Inb,b.clientHeight*.25);g=bae(e.o$a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.xLc>.5||e.ked<-.5||Math.abs(e.Inb)>100||Math.abs(e.Inb)>50&&Math.abs(e.o$a)>100?!0:!1;_.ei(h)})}},Z$d=function(a,b,c,d){return function(e){var f;return _.xh(function(g){if(g.oa==1){if(!e.yWb)return g.return();f=cae(b)>.2||a.Ga;return g.yield(aae(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var h;(h=a.La)==null||h.unsubscribe();_.$d.broadcast(document.body,_.R$d,b);X$d(!0)}else _.$d.broadcast(document.body,_.S$d,b)});_.ei(g)})}},bae=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},cae=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},V$d=function(a){return a.rDa.FKb().then(function(b){a.rDa=b})};_.iq(_.grb,W$d);var dae=_.kka(_.be.getInstance(),W$d);_.k$d(dae);


_.r();
_.p("Dkk6ge");
_.eae=new _.fe(_.hrb);
_.r();
_.ae(_.rq);
_.oWd=function(a){var b=a.title;var c=a.ZE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ze("invalid_content","contains empty strings or unsupported keys");_.nWd(b);return b};_.nWd=function(a){_.Xh({xc:"sh",methodName:"sss"},a)};_.pWd=function(a){_.fsa({xc:"sh",methodName:"sss"},_.POa(a))};_.qWd=function(){_.Wh("Share")};_.rWd=function(){_.Yh("sh","bctnsb")};_.sWd=function(){_.Yh("sh","rbtnsb")};
_.p("Qj0suc");
var FWd=function(a){_.Ap.call(this,a.Ma)};_.G(FWd,_.Ap);FWd.Ia=_.Ap.Ia;_.k=FWd.prototype;_.k.isAvailable=function(){return!1};_.k.N0=function(){return!1};_.k.sI=function(){var a=_.hsa();_.nWd(a);return Promise.reject(a)};_.k.DX=function(){return!1};_.k.BX=function(){return!1};_.k.C4=function(){_.rWd();Promise.resolve(!1)};_.k.R7=function(){_.sWd();Promise.resolve(!1)};_.k.x8=function(){return Promise.reject(_.hsa())};_.iq(_.dSa,FWd);
_.r();
_.p("JXS8fb");
_.GWd=new _.fe(_.rq);
_.r();
_.p("Ovxt0c");
_.Ojm=function(a){_.Nh.call(this,a.Ma)};_.G(_.Ojm,_.Nh);_.Ojm.Ia=_.Nh.Ia;_.wu(_.Ojm);
_.r();
_.FJ=_.Bo("BUYwVb");_.kfe=_.Bo("LsLGHf");
_.yVe=function(a){this.Ha=_.t(a,3)};_.G(_.yVe,_.u);_.yVe.prototype.Ek=function(a){return _.rh(this,1,a)};var zVe=function(a){this.Ha=_.t(a)};_.G(zVe,_.u);_.AVe=new _.Sf("cinoBd",zVe,_.yVe,[{key:_.Cq,value:!0},{key:_.Dq,value:"/ViewerService.WriteFootprint"}]);
_.Ajm=new function(){this.oa=new _.vf("s","ipCIQc")};
_.p("J29Kkd");
var Tjm,Ujm,Vjm,Wjm,Xjm,Yjm,Zjm,akm,bkm,ckm,fkm,Qjm,Rjm,gkm,ikm,jkm,kkm,mkm,nkm,okm;_.Pjm=function(){var a=new _.gq,b=_.tPa(new _.sPa,_.qPa(new _.pPa,323));return _.Uc(a,_.sPa,5,b)};_.Sjm=function(a,b){var c=a=a||new _.nt,d=new _.AE,e=new Qjm;b=_.rh(e,2,b);_.Ped(c,_.Sg(d,Rjm,b));return a};Tjm=function(a){var b=(0,_.Xmb)(a)?a:void 0;a=_.Q7f(a);!b&&a&&a.hasExtension(_.anb)&&(b=_.w(a.Vd(_.anb),_.dt,1));return b};Ujm=function(a,b){return a.map(b)};Vjm=function(a){return _.No(a.getData("tbnid"))};
Wjm=function(a){return Vjm(a)?a.getData("pending").hc()?1:2:0};Xjm=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Yjm=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Zjm=function(a){var b=new _.ylc;a.Aa=b};_.$jm=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
akm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Zf.Aa.elapsedTime(),_.az(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};bkm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.B2(c)};ckm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.dkm=function(a,b){return _.Dg(a,8,b)};_.ekm=function(a,b){return _.Dg(a,9,b)};
fkm=function(a,b,c){return _.xh(function(d){return d.return(_.lbd(a,b,c))})};Qjm=function(a){this.Ha=_.t(a)};_.G(Qjm,_.u);Rjm=_.Vc(257,Qjm);gkm=function(a,b){a=[document.body].concat(_.Fh([].concat(_.Fh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.vp(d)}return null};_.hkm=function(a,b,c){return b?gkm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};
ikm=function(a,b){return!!a.gX().find(function(c){return c.ll()===b})};jkm=function(a,b){return a.gX().findIndex(function(c){return c.ll()===b})};kkm=function(a){if(a.La===void 0){if(a.fna)var b=a.oa;else{b=a.JG.getScope(a.oa).oa;var c=_.uhb(b,_.thb(b,a.clusterId));b=_.vhb(b,c);b=b[b.length-1].id()}a.La=b}return a.La};
_.lkm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Jt(a.wp.oa()))for(b?([c,d].forEach(function(e){return void _.ap(e,"overscrollBehaviorY","")}),_.ap(d,"overflow","")):([c,d].forEach(function(e){return void _.ap(e,"overscrollBehaviorY","none")}),_.ap(d,"overflow","hidden")),a=[].concat(_.Fh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.jj("z1Vi9d"),_.jj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.ap(c,{visibility:b?"":"hidden"})};
mkm=function(a){a=a||{};var b=a.Zt;a=a.Jb;b="<div"+_.Q(_.Xy())+(a!=null?" ssk='"+_.D(_.fr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.bmc,_.bt(new _.Ws,_.Sg(new _.Ss,_.jmc,_.hmc(b)))),!1)+"></div>";return(0,_.N)(b)};nkm=function(a){a=a||{};var b=a.Zt;a=a.Jb;b="<div"+_.Q(_.Xy())+(a!=null?" ssk='"+_.D(_.fr("mWMspb")+a)+"'":"")+_.A(new _.W(_.amc,_.bt(new _.Ws,_.Sg(new _.Ss,_.jmc,_.hmc(b)))),!1)+"></div>";return(0,_.N)(b)};okm=function(a){return _.eoc(a.jsname,a.content,a.Zt,a.class,a.ariaHidden,a.mbe,a.Jb)};
_.pkm=[18,22,27,28,29,38];_.qkm=["MFS"];var rkm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.vp);this.Ga=this.map(Xjm)};rkm.prototype.Iu=function(){return this.oa[0]};rkm.prototype.current=function(){return this.oa[1]};rkm.prototype.next=function(){return this.oa[2]};rkm.prototype.map=function(a){return this.oa.map(a)};
var skm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},ukm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Vjm)[1];f&&(f===b[2]?(c.remove(),c=_.vp(a.Aa("sG7ZCe")),d.before(c),tkm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.vp(a.Aa("R5S48d")),c.after(d),tkm(a,[e,c,d])));var g=a.map(Vjm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.vp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),tkm(a,e))},vkm=function(a,b,c){c=c===void 0?!1:c;skm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},wkm=function(a,b,c){var d,e;return _.xh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ei(f)})},tkm=function(a,b){a.oa=b;skm(a,a.Ga,Yjm)};var xkm=function(a){this.Ha=_.t(a)};_.G(xkm,_.u);_.k=xkm.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.jn=function(){return _.Fk(this,1)};_.k.jt=function(){return _.Fk(this,2)};_.k.getPosition=function(){return _.Pg(this,4)};_.k.setPosition=function(a){return _.Mk(this,4,a)};_.k.W_=function(){return _.w(this,_.De,5)};var ykm=_.Vc(1E3,xkm);var zkm,Akm,Bkm,Ckm,Fkm,klm;_.p$c&&((zkm=window)==null?0:(Akm=zkm.google)==null?0:Akm.zl)&&(window.google.zl.qvd=!0);Bkm=null;Ckm=900;_.Dkm=!1;_.Ekm=!1;Fkm=[1,6,23];
_.a8=function(a){_.Ojm.call(this,a.Ma);var b=this;this.cda=this.U6=!1;this.Ji=this.rb=this.Sf=this.Pb=null;this.qb=this.Xa=-1;this.yk=[];this.Ya=-1;this.OD=0;this.kb=!1;this.Fb=this.Ml=this.hR=0;this.Jh=!1;this.Qn=this.Od=this.Cb=null;this.Pc=this.Ec=this.nO=0;this.Yg=this.gR=!0;this.Cc=!1;this.Je=!0;this.Rn=!1;this.Pa=this.startOffset=this.Na=0;this.t4=!1;this.Jd=this.Wc=null;this.bu=this.Ud=!1;this.Zb=this.La=0;this.Yn=this.Ga=this.state=null;this.jc=!1;this.Lb=a.Ib.soy;this.wp=a.service.config;
this.Qf=a.service.data;this.Gya=a.service.mxa;this.Um=a.service.Um;this.Eb=a.service.Ub;this.jTa=a.service.iCa;this.rd=a.service.xd;this.nha=a.service.Vnb;this.Dh=a.service.Ke;this.window=a.service.window;this.XE=a.service.I1;this.tf=a.service.share;this.Hya=a.service.rX;this.Po=a.service.viewport;this.DEa=a.service.visualViewport;this.vD=a.service.Hkb;this.nR=a.service.nR;this.RM=a.service.Zr;this.Wd=a.service.navigation;this.vha=a.service.vha;this.dlb=a.service.dlb;this.Pj=a.model.vEa;this.rb=a.Xd.JYc;
this.QQ=this.Tb("dn277e").first()||this.getRoot();this.X8=this.Tb("xFKZqd");this.Yca=this.Dh.Yca();(this.O0=this.Dh.O0())&&Zjm(this.vha);this.Wa=this.Sa("To2LVe");this.oa=new rkm(this.Wa,function(f){return b.Lb.Bc(okm,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.dtd)(c.el())&&this.yk.push(c.wb());(c=this.QQ.closest(_.Mo("Sva75c")).first())&&(0,_.dtd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.dtd)(c)&&this.yk.push(c));this.kb=_.dp(this.window.Bd().documentElement,"direction")!==
"rtl";this.state=0;this.cR=a.service.Zu;this.Cf=a.service.focus;this.i5=_.ku(this.cR.get("z1MgYd"));this.Yp=new Set;this.Uv=new Set;var d;this.kDb=(d=_.Pg((0,_.Kt)(),129))!=null?d:100;_.su(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Dh.Q0()){var g,h;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Bd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Mt()||Gkm(b,f)||(f.key!=="Escape"||b.B_?!b.gR||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=
b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&$7(b,b.Xa)?(Ikm(b,b.Xa,9),f.preventDefault()):g&&$7(b,b.qb)&&(Ikm(b,b.qb,8),f.preventDefault())):_.Hkm(b,5))}});this.window.Bd().body.style.opacity="";_.$d.broadcast(this.window.Bd(),_.xdd,!0);Jkm(this);var e=_.$d.listen(this.window.Bd().body,_.d1b,function(){b.iR()});this.addOnDisposeCallback(function(){_.$d.Vf(e)});this.Pb=_.Vaf.new({Kr:this,window:this.window.get()});this.m_();this.U6=_.Dkm;if(this.cda=
_.Ekm)this.Je=!1;this.B_=_.o$c&&!this.Dh.O0();this.Fd=null;this.getRoot().setStyle("visibility","")};_.G(_.a8,_.Ojm);_.a8.Ia=function(){return{Ib:{soy:_.wt},service:{config:_.fv,data:_.ju,mxa:_.Tkg,Um:_.cz,Ub:_.Gy,iCa:_.REf,xd:_.Jy,Vnb:_.kbd,Ke:_.mE,window:_.Cu,Hkb:_.Njm,Zu:_.Tt,focus:_.My,rX:_.NG,I1:_.wS,share:_.GWd,visualViewport:_.P7f,viewport:_.dv,nR:_.ogc,Zr:_.Klc,navigation:_.AG,vha:_.Alc,dlb:_.eae},model:{vEa:_.T7f},Xd:{JYc:{jsname:"Na3C1e",ctor:_.ZRe}}}};_.k=_.a8.prototype;_.k.m_=function(){};
_.k.xQa=function(){};_.k.o6a=function(){var a,b;return(b=(a=this.Yn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Yn};_.k.cNb=function(){var a=this,b;return _.xh(function(c){(b=a.rb)==null||b.hide();a.Dm();_.ei(c)})};_.k.KPb=function(){var a=this,b,c;return _.xh(function(d){if(!$7(a,a.qb))return d.ub(0);b=_.So(a.cR.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.RPb(b),0)})};
_.k.EEa=function(){var a=this,b;return _.xh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.Uy?c.yield(b.EEa(),0):c.ub(0)})};_.k.FL=function(){return this.XE.FL(this.getRoot().el())};_.k.kEb=function(a){var b=this;_.sp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.k.nEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Kkm(b,a,new _.qp(c))&&(b.Jd=c)})};_.k.yQa=function(){return _.xh(function(a){_.ei(a)})};_.k.UPb=function(){return _.xh(function(a){_.ei(a)})};_.k.MGa=function(){var a=this.oa.current().wb()||this.window.Bd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.gwb=function(){var a=this.MGa(),b;((b=this.r4)==null?void 0:b.Lfa)!==a&&(this.r4={Lfa:a,ah:_.Ngc(a)});return this.r4.ah};
var Nkm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,x,y,B,E,J;return _.xh(function(O){if(O.oa==1){var T=a.Pj;T.Pa=b;T=T.gX();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.ll());if(a.Ga){T=a.Um;var U=a.Ga;_.cnc.has(c)&&_.enc(T,U,!1)}return O.yield(Lkm(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Yn&&(q=a.Yn.querySelector("[alt], [aria-label]"))&&(h=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");h.length>0?((y=a.QQ.el())==null||y.setAttribute("role","dialog"),(B=a.QQ.el())==null||B.setAttribute("aria-label",h)):((E=a.QQ.el())==null||E.setAttribute("role",""),(J=a.QQ.el())==null||J.setAttribute("aria-label",""));_.$d.broadcast(a.getRoot().el(),_.dkc,a.Ga,Mkm(c),a.Yn);a.mZ(a.Ga);a.Aa+3>=g.length&&_.$d.broadcast(a.window.Bd().body,_.plg,kkm(a.Pj));_.ei(O)})};_.a8.prototype.mZ=function(){};_.a8.prototype.Mt=function(){return!1};
var Pkm=function(a,b,c){c=c===void 0?!0:c;a.Ml=b;Okm(a.Wa.wb(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.yk),e=d.next();!e.done;e=d.next())Okm(e.value,b,0);if(c){b=_.Ti(b/a.FL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Qkm=function(a,b){a.Fb=b;Okm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},Rkm=function(a,b){a.Fb=b;if(_.Dkm){var c=a.Wa.wb();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Yn&&(a.mO(),a.Yn.style.opacity="0");var d=a.Zva().wb();if(d){Ckm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Bkm=_.Kae(d)}catch(f){}Bkm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Bkm.style.zIndex=""+(d+1),Bkm.style.opacity="1",Bkm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.Iu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Yn&&(a.Yn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Bkm&&(c.style.opacity=""+(1-b/(100/3)),Bkm.style.transform=d+" scale("+Math.max(.5,1-b/Ckm)+")")}else Okm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.X8.setStyle("opacity",c);a=_.Yb(a.yk);for(c=a.next();!c.done;c=a.next())Okm(c.value,0,b)},$7=function(a,b){return b>=0&&b<a.Ea().length};
_.a8.prototype.XA=function(){if(this.Cc){var a=this.FL().height+10;skm(this.oa,[-a,0,a],function(b,c){Okm(b.wb(),0,c)})}else a=(this.kb?1:-1)*(this.FL().width+10),skm(this.oa,[-a,0,a],function(b,c){Okm(b.wb(),c,0)})};
_.a8.prototype.fR=function(){var a=0;this.Dh.PLa&&(a=3);var b=jkm(this.Pj,this.Pj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:_.ys(d)){if(d=this.Pj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.pkm.includes(c)||_.qkm.includes(d))this.Rn=!0}else this.Rn=!1;Ikm(this,b,a)}else a="In render no metadata with cardId "+(this.Pj.Ga||null),(b=_.zg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.No(this.Pj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Pj.Ga||null)+"\n              , query=' + "+this.Pj.getQuery()+")")};_.a8.prototype.qo=function(){};_.a8.prototype.Ix=function(a){var b=this;return _.xh(function(c){switch(c.oa){case 1:if(b.Yp.has(a)){c.ub(0);break}b.Yp.add(a);_.zh(c,3);return c.yield(_.MAd(b.Hya,a),5);case 5:_.gi(c,4);break;case 3:_.Ah(c);case 4:_.Np(function(){return b.Yp.delete(a)},5E3),_.ei(c)}})};
_.Skm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ll();a.Uv.has(e)||(a.Uv.add(e),c&&_.$d.broadcast(c,_.jgc,{Qxa:d}),_.Np(function(){return a.Uv.delete(e)},5E3))};_.Tkm=function(a){var b,c,d,e;return(e=(b=_.Q7f(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Br())==null?void 0:d.uc())!=null?e:null};_.a8.prototype.QEa=function(){_.Hkm(this,3)};_.a8.prototype.vFa=function(){$7(this,this.qb)&&Ikm(this,this.Aa+1,5)};_.a8.prototype.wFa=function(){$7(this,this.Xa)&&Ikm(this,this.Aa-1,6)};
_.a8.prototype.mFa=function(a){a=a.data;var b=a.index;$7(this,b)&&this.Aa!==b&&(_.Ukm(this,{element:a.gRc}),Ikm(this,b,10))};
var Ikm=function(a,b,c){var d,e,f,g,h,l,m,n;return _.xh(function(q){switch(q.oa){case 1:if(!a.Dh.GNb()){q.ub(2);break}return q.yield(a.Dh.moa(),3);case 3:return q.yield(Ikm(a,b,c),4);case 4:return q.return();case 2:return Pkm(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.nZ(),q.yield(Nkm(a,b,c),5);case 5:return a.Ga&&ckm(a.Um,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(Vkm(a,f,a.Pj.clusterId,c),6);case 6:a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:kkm(a.Pj),k:b,vhid:(g=f)==null?void 0:g.ll(),vid:a.Pj.oa,r:(h=f)==null?void 0:(l=h.bT())==null?void 0:l.zd(),av:Wkm(c)}}));Xkm(a,b,c);if(_.Dkm||_.Ekm)a.Yn=a.Dh.Na,a.PD();return q.yield(a.UPb((m=a.o6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.gt(_.ft(_.et(new _.dt,v==null?void 0:v.Kk()),v==null?void 0:v.ll()),v==null?void 0:v.bT())}))&&n.length>1&&_.$d.broadcast(a.getRoot().el(),_.fgc,n),Ykm(a),a.yQa(),_.ei(q)}})},Ykm=function(a){var b=a.oa.current();(a=_.pu(a,b,"H9tDt").el())&&
(a=_.Xka(a))&&_.zp(window,"attn_viewer_open",a)},Xkm=function(a,b,c){var d,e,f,g,h;_.xh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Zkm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Pj.DSa().wait(),2);$km(a,e,b,c);_.ei(l)})};_.a8.prototype.iR=function(){_.Hy(this.Eb,{Vc:_.mh(this.iYa().el(),26)})};
var blm=function(a){return _.xh(function(b){switch(b.oa){case 1:if(a.Yca){if(!_.m$c){b.ub(8);break}return b.yield(_.Mcd(a.Dh),9)}_.Akc(a.window.Bd());return _.F((0,_.Kt)(),92)?b.yield(a.Dh.Do({}),0):b.yield(_.Mcd(a.Dh),6);case 6:alm(a);_.$d.broadcast(a.getRoot().el(),_.dkc,null);b.ub(0);break;case 9:return a.Dh.go(-1),b.return();case 8:_.ei(b)}})};_.a8.prototype.mBa=function(){_.Hy(this.Eb,{Vc:_.mh(this.bIb().el(),3)});this.Dh.moa()};
_.a8.prototype.handleResize=function(){var a=this;this.OD||(this.OD=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.FL().width;b!==a.hR&&(a.XA(),a.hR=b);a.OD=0}))};
var Lkm=function(a){var b,c,d,e,f,g,h;return _.xh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return $7(a,m)?b[m]:null});d=Ujm(c,function(m){var n;return(n=m==null?void 0:m.ll())!=null?n:null});ukm(a.oa,d);a.Sf=null;e=Ujm(c,function(m){return!!m});f=a.i5;vkm(a.oa,e,f);a.XA();g=[];h=a.oa.map(Wjm);skm(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.ll(),g.push(wkm(m,v,clm(a,n,q)).then(function(){return void dlm(a,m,n)}))):v===2&&dlm(a,m,n)}});a.Ga&&(akm(a.Um,a.Ga),bkm(a.Um,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},dlm=function(a,b,c){if(c.ll()===a.Ga){b=b.wb();a.xQa();_.o$c||a.s4();var d;(d=a.Ji)==null||d.kb(b);var e;(e=a.Ji)==null||e.qb(Tjm(c));var f;(f=a.Ji)==null||f.Jd();_.$d.broadcast(b,_.FJ)}},clm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.xh(function(x){if(x.oa==1)return d={vd:_.oh(a.Dh.Ea()||void 0,3),iN:_.Pjm()},e=Tjm(b),f=$7(a,c-1),g=$7(a,c+1),h=_.ekm(_.dkm(_.gbd(a.Q6()),f),g),m={Qa:b.bT(),isActive:!1,ambientParams:h,imageHeight:(l=_.Ro(a.getData("ih")))!=
null?l:void 0,Kh:e},x.yield(fkm(a.nha,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.a8.prototype.fBa=function(){return!this.MGa().scrollTop};
_.a8.prototype.dR=function(a){var b=a.event;if(!(this.Pj.bma()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.ZDb())?(e=(d=this.Pb)==null?void 0:d.EKb())!=null?e:0:0;c=b.touches[0];this.Jh=!1;this.Cb=c.clientX-f;this.Od=c.clientY;this.Qn=f?2:0;this.nO=b.timeStamp;this.Ec=f;this.Pc=b.timeStamp;this.Jd=this.Wc=null;this.Ud=!1;this.nEb(a);this.t4=!this.Jd&&Kkm(this,a);this.kEb(a);this.Qn===2&&(this.Pj.Ea=!0,elm(this,b,b.timeStamp))}};
_.a8.prototype.JVa=function(a){var b=a.event,c=b.touches[0];this.Jh=!1;if((c==null?void 0:c.clientX)<0||(this.Cb||0)<=16)this.Jh=!0,flm(this);else if(b.touches.length<1&&!this.Pj.bma())this.Od=this.Cb=null,this.Qk();else if(this.Cb===null&&c&&this.dR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Cb||0),c=b.touches[0].clientY-(this.Od||0),this.Qn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Qn=2,this.Pj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Qn=1)),a=b.timeStamp,this.Qn){case 2:elm(this,
b,a);break;case 1:glm(this,b.touches[0].clientY-(this.Od||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var elm=function(a,b,c){var d=b.touches[0].clientX-(a.Cb||0);if(a.state!==1)if(a.Wc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ud=!0;return}}else if(a.Jd){var h=a.kb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.dtd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Ud=!1;else{a.Ud=!0;return}}a.t4||a.Ud||hlm(a,d,c)||b.preventDefault()},hlm=function(a,b,c){if(!a.Yg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Iu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.lO)?-d:e);b=Math.min(b,$7(a,a.At)?d:e);a.Na=(b-a.Ec)/(c-a.Pc+1);Pkm(a,b);a.Ec=b;a.Pc=c;ilm(a,a.kb?b<0:b>=0);return!1};
_.a8.prototype.mO=function(){if(!this.Yn||_.Dae(this.Yn))this.vD.Aa(_.F((0,_.Kt)(),31)?this.Ga:null);else{this.Yn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.vD;_.Jt(a.wp.oa())||(a.oa=a.ah.oa.scrollTop-_.xy())}};
var ilm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Iu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.Tkm(b);h&&a.Ix(h);_.Skm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Tkm(c))&&a.Ix(d),_.Skm(a,c,f.wb(),!0))},glm=function(a,b,c){if(a.Je&&!_.Ekm){if(_.F((0,_.Kt)(),37)&&a.Je&&!a.Pj.bma()&&!a.Yca&&b>0){a.Pj.Aa=!0;a.state=1;_.lkm(a.vD,!0);a.vD.Hn();_.Dkm||a.vD.Aa(_.F((0,_.Kt)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Pj.bma())return Rkm(a,Math.max(0,b)),a.Na=(b-a.Ec)/(c-a.Pc+1),a.Ec=
b,!1}else if(a.Cc){a.state===0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.qb)?-d:e);b=Math.min(b,$7(a,a.Xa)?d:e);a.Na=(b-a.Ec)/(c-a.Pc+1);Qkm(a,b);a.Ec=b;a.Pc=c;ilm(a,b<0);return!1}a.Pc=c;return!0};_.a8.prototype.RUa=function(a){a=a.event;if(a.touches.length===0)if(this.Cb===null)this.Od=this.Cb=null;else if(a=a.timeStamp,this.Od=this.Cb=null,this.state===1)switch(this.Qn){case 2:jlm(this,a);break;case 1:klm(this,a)}};
var jlm=function(a,b){a.Pj.Ea=!1;var c=a.Ml,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.nO+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&$7(a,a.At)?(a.Pa=d+10,a.Ya=a.At,llm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&$7(a,a.lO)?(a.Pa=-(d+10),a.Ya=a.lO,llm(a,b)):flm(a)};
_.a8.prototype.xl=function(){var a=this,b,c;return _.xh(function(d){switch(d.oa){case 1:return _.zh(d,2),_.Dkm?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Yn),5):d.yield(a.Ik(),5);case 5:_.gi(d,3);break;case 2:c=_.Ah(d),_.lb(Error("Ln",{cause:c}));case 3:return a.state=0,a.Pj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.Hkm(a,21),0)}})};_.a8.prototype.LVa=function(){return _.xh(function(a){_.ei(a)})};
klm=function(a,b){var c,d,e,f,g,h;_.xh(function(l){if(!a.Je||_.Ekm)return a.Cc&&(a.state=0,c=a.Fb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.nO+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&$7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,mlm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&$7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,mlm(a,e)):flm(a)),l.ub(0);a.Pj.Aa=!1;f=a.Fb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;h=!1;g&&a.Rn&&(g=!1,h=!0);return h?(a.state=0,a.Pj.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Dh.moa(),0)):g?l.yield(a.xl(),
0):l.yield(a.Qk(),0)})};_.Ukm=function(a,b){a.Yn=b.element};_.a8.prototype.hxa=function(){return{element:this.Yn}};_.a8.prototype.Qk=function(){var a=this,b;return _.xh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Pj.Aa=!1;return c.yield(nlm(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Li(function(){return _.xh(function(d){a.Pj.Aa=!1;a.state=0;Rkm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Dkm&&a.Dm();_.ei(d)})});_.ei(c)})};
_.Hkm=function(a,b){var c;return _.xh(function(d){(c=a.iYa())&&_.Hy(a.Eb,{Vc:_.mh(c.el(),b)});return d.yield(blm(a),0)})};_.k=_.a8.prototype;_.k.iYa=function(){return _.sp(this.oa.current(),"tqp7ud")};_.k.bIb=function(){return _.sp(this.oa.current(),"Cdl0yb")};_.k.Fcc=function(a){a.event.touches.length===0&&flm(this)};_.k.fIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?hlm(this,b,a):c&&glm(this,c,a)};
_.k.gIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?jlm(this,a):c&&klm(this,a)};_.k.qJc=function(a){this.gR=a.data};_.k.pJc=function(a){if(this.Yg=a.data)this.Cc=!1};_.k.sJc=function(a){if(this.Cc=a.data)this.Yg=!1};_.k.rJc=function(a){this.Je=a.data};
var flm=function(a){a.Pa=0;a.Ya=a.Aa;llm(a);a.Cc&&mlm(a)},llm=function(a,b){a.state=2;a.startOffset=a.Ml;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;olm(a,0)},mlm=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;plm(a,0)},olm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Pkm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){olm(a,d)}):_.Li(function(){a.Pj.Aa=!1;a.state=0;a.Ya===a.Aa?Pkm(a,0):Ikm(a,a.Ya,a.Ya===a.Xa?1:2)})},plm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Qkm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){plm(a,d)}):_.Li(function(){a.Pj.Aa=!1;a.state=0;a.Ya===a.Aa?Qkm(a,0):Ikm(a,a.Ya,a.Ya===a.Xa?1:2)})},nlm=function(a){var b=new _.Qt;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.Zb=100;qlm(a,0,b);_.lkm(a.vD,!1);a.vD.zk();return b.promise};_.a8.prototype.Ik=function(){var a=new _.Qt;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.Zb=100;qlm(this,0,a);return a.promise};
var qlm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Rkm(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){qlm(a,e,c)}):c.resolve()};_.a8.prototype.dg=function(){var a=this;return _.xh(function(b){if(b.oa==1)return a.Sf?b.ub(2):b.yield(rlm(a),3);b.oa!=2&&(a.Sf=b.Aa);return b.return(a.Sf)})};
var rlm=function(a){var b,c;return _.xh(function(d){b=a.oa.current();return(c=_.pu(a,b,"H9tDt").el())?d.return(a.Df(c)):d.return(null)})};_.a8.prototype.s4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Py(this.Cf,a,void 0,{preventScroll:!0})};_.a8.prototype.nZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ry(a)};
var Jkm=function(a){a.tf.BX()&&(a.tf.C4(function(){return slm()}),a.bu=!0,a.addOnDisposeCallback(function(){return void alm(a)}))},slm=function(){return _.xh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("Mn",{cause:b})),a.return(!1)}})},alm=function(a){a.bu&&a.tf.BX()&&(a.tf.R7(),a.bu=!1)};_.k=_.a8.prototype;
_.k.Cy=function(a){var b=this,c,d,e,f,g,h;return _.xh(function(l){if(l.oa==1)return l.yield(b.dg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Uy?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Bp(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Cy(a),0)})};_.k.xFc=function(){return this.X8};_.k.yFc=function(){return this.QQ};_.k.Zva=function(){var a=_.rp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.rp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.lX=function(){return this.Wa};
_.k.C6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Kk())==null?void 0:_.ys(a))!=null?b:0};var Okm=function(a,b,c){_.ap(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.a8.prototype.Dm=function(){if(this.jc){this.jc=!1;this.PD();this.Yn&&(this.Yn.style.opacity="1");var a=this.Wa.wb();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.Iu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.a8.prototype.PD=function(){_.Lae();var a;(a=Bkm)==null||a.remove();Bkm=null};var Kkm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Gkm=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.a8.prototype.eR=function(){var a=this,b;return _.xh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.Uy?c.yield(b.Tsb(),0):c.ub(0)})};
var tlm=function(a,b){var c,d=(c=_.Q7f(b))==null?void 0:c.getType();if(d&&!Fkm.includes(d))return _.lb(Error("Nn")),null;c=b.ll();if(a.Pj.Wa!=null&&d!==23){var e=_.Ajm;a=c?(a=e.oa.get(a.Pj.Wa))&&_.Ua(a)?a[c]||null:null:null;return a?new _.nh(a,3):null}a:if(d=a.Pj,(0,_.Xmb)(b)&&_.H(b,5))e=new _.nh(_.H(b,5),3);else{if(b=_.Q7f(b)){var f,g;d=d.jTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.upa(b)&&(h="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.N9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ui`"+l);l=g[0]+"-"+g[1]}g=_.hkm(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.Xg(e,5);if(g){e=_.oh(g,3)||null;break a}if(f){e=new _.nh(f,3);break a}}e=null}if(e)return e;if(c!==null&&ikm(a.Pj,c))return _.oh(a.Dh.Ea()||void 0,3)||null;if(a.Yn)return _.oh(a.Yn,3)||null;_.lb(Error("On"));return null};_.a8.prototype.Ea=function(){return this.Pj.gX()};
var Vkm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,x,y;return _.xh(function(B){switch(B.oa){case 1:e=_.Q7f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.ub(2)}B.ub(3);break;case 2:return f=tlm(a,b),h=typeof((g=f)==null?void 0:g.PQ)==="string"?new _.lh(f.PQ):void 0,l=b.ll(),m={replace:!0,CTc:!0,clusterId:c,vd:f,Vc:h,nPa:!1,Q6:a.Q6()},(n=a.Dh.Pva())?(m.t3=l,m.Ou=n):(m.H6=l,m.r_=null),B.yield(a.Dh.Do(m),4);case 4:B.ub(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Fc())==null?void 0:_.qk(x,6))===9){var E=a.Dh,J=b.ll();E.rb=J;if(a.U6||a.cda)E=ulm(a,e,b),a.Dh.Na=E}(a.U6||a.cda)&&((y=e)==null?void 0:y.getType())===23&&(E=ulm(a,e,b),a.Dh.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ei(B)}})},ulm=function(a,b,c){try{var d,e,f=((d=Tjm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.Xg(e,5)),g=c.ll();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Wkm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.a8.prototype.Q6=function(){this.C6a();return this.Rn};
var Zkm=function(a,b,c,d){var e=tlm(a,b),f,g=((f=b.Kk())==null?void 0:_.ys(f))||null;f=a.Um;var h=b.ll();f=f.oa.get(h);f!=null?(f.Ek(g?g:7),f=_.$jm(f)):f=1;c=vlm(a,c,e,g);var l;b=(l=_.Q7f(b))==null?void 0:l.Fc();l=_.Sjm(b?_.Qed(b):null,f);d instanceof _.bjc?(d.Ft=l,c&&(d.Vc=c),e&&(d.vd=e),_.gjc(a.rd,d)):c&&_.Hy(a.Eb,{Vc:c,Ft:l,iN:_.Pjm()})},vlm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.rd.Ed(function(){return a.Lb.Bc(b===1||b===6||b===9?mkm:nkm,{Zt:d})},{vd:c},!1);var e=
_.mh(c,Mkm(b))}else e=wlm(a,b);else b===10&&(e=_.mh(a.Yn,3));return e||null};_.a8.prototype.Swa=function(a){_.Vkg(this.Gya,a,{preventDefault:!0})};
var Mkm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},$km=function(a,b,c,d){var e=_.Q7f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.qk(f,6))===9){c=(new xkm).setPosition(c);f=(0,_.nmb)();c=_.Uc(c,_.De,5,f);d=_.Dg(c,7,Wkm(d));var g,h;(c=e==null?void 0:(g=e.Fc())==null?void 0:(h=g.Br())==null?void 0:h.uc())&&_.Kg(d,1,c);(g=b.ll())&&_.Kg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Tg))==null?void 0:m.jt())&&_.Kg(d,2,e);var n;b=((n=b.Kk())==null?void 0:_.ys(n))||7;n=_.Sg((new _.yVe).Ek(b),ykm,d);a.Qf.fetch(_.AVe.getInstance(n))}},wlm=function(a,b){return _.mh(a.Dh.Ea(),Mkm(b))};
_.$h.Object.defineProperties(_.a8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pj.Pa}},At:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},lO:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.a8.prototype,"s370ud",function(){return this.Swa});_.M(_.a8.prototype,"tRyKAe",function(){return this.Q6});_.M(_.a8.prototype,"yArZRd",function(){return this.Ea});_.M(_.a8.prototype,"Q6YbSb",function(){return this.eR});
_.M(_.a8.prototype,"MYe5Uc",function(){return this.PD});_.M(_.a8.prototype,"JdBUhf",function(){return this.Dm});_.M(_.a8.prototype,"MXIqkf",function(){return this.C6a});_.M(_.a8.prototype,"xSjSX",function(){return this.lX});_.M(_.a8.prototype,"GEPTmf",function(){return this.Zva});_.M(_.a8.prototype,"rUm1qb",function(){return this.yFc});_.M(_.a8.prototype,"MoDOK",function(){return this.xFc});_.M(_.a8.prototype,"geL4Eb",function(){return this.Cy});_.M(_.a8.prototype,"yBLDjf",function(){return this.nZ});
_.M(_.a8.prototype,"x4ag8c",function(){return this.s4});_.M(_.a8.prototype,"iH8nrf",function(){return this.dg});_.M(_.a8.prototype,"OcXYh",function(){return this.Ik});_.M(_.a8.prototype,"IRuuWd",function(){return this.rJc});_.M(_.a8.prototype,"SSK0ve",function(){return this.sJc});_.M(_.a8.prototype,"JcQbHe",function(){return this.pJc});_.M(_.a8.prototype,"hTA2he",function(){return this.qJc});_.M(_.a8.prototype,"hGQO5e",function(){return this.gIc});_.M(_.a8.prototype,"Cw6uhb",function(){return this.fIc});
_.M(_.a8.prototype,"YPcXab",function(){return this.Fcc});_.M(_.a8.prototype,"DUmD7e",function(){return this.bIb});_.M(_.a8.prototype,"ev8l7c",function(){return this.iYa});_.M(_.a8.prototype,"RLLnI",function(){return this.Qk});_.M(_.a8.prototype,"dsJZzf",function(){return this.hxa});_.M(_.a8.prototype,"AUpCvc",function(){return this.LVa});_.M(_.a8.prototype,"AOmjrc",function(){return this.xl});_.M(_.a8.prototype,"wk6gCc",function(){return this.RUa});_.M(_.a8.prototype,"axxrud",function(){return this.mO});
_.M(_.a8.prototype,"oIUeFe",function(){return this.JVa});_.M(_.a8.prototype,"TRapdd",function(){return this.dR});_.M(_.a8.prototype,"b4iS2b",function(){return this.fBa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"uLRcHe",function(){return this.mBa});_.M(_.a8.prototype,"LvQSUe",function(){return this.iR});_.M(_.a8.prototype,"x7os4c",function(){return this.mFa});_.M(_.a8.prototype,"dYRl4b",function(){return this.wFa});_.M(_.a8.prototype,"awLsX",function(){return this.vFa});
_.M(_.a8.prototype,"E2e5Sd",function(){return this.QEa});_.M(_.a8.prototype,"ycRj9d",function(){return this.qo});_.M(_.a8.prototype,"D5BN",function(){return this.fR});_.M(_.a8.prototype,"V94cRb",function(){return this.XA});_.M(_.a8.prototype,"WFrkbb",function(){return this.Mt});_.M(_.a8.prototype,"FvSfLc",function(){return this.gwb});_.M(_.a8.prototype,"PK2OVe",function(){return this.MGa});_.M(_.a8.prototype,"xd9j7b",function(){return this.yQa});_.M(_.a8.prototype,"cPE6G",function(){return this.nEb});
_.M(_.a8.prototype,"t2kiJb",function(){return this.kEb});_.M(_.a8.prototype,"MLHG2b",function(){return this.EEa});_.M(_.a8.prototype,"CLTwce",function(){return this.KPb});_.M(_.a8.prototype,"qAf8Hf",function(){return this.cNb});_.M(_.a8.prototype,"a7cIt",function(){return this.o6a});_.M(_.a8.prototype,"CNNeqb",function(){return this.xQa});_.M(_.a8.prototype,"IaQd1e",function(){return this.m_});_.vu(_.jrb,_.a8);
_.a8.prototype.mZ=function(a){var b=this.Pj;b.fna||b.oa!==_.Wgb.id(1)?this.Pj.oa==="regis"?(a=a.split("-"),a.length<2||_.$d.broadcast(document.body,_.Z0b,a[0]+"-"+a[1])):_.$d.broadcast(document.body,_.Z0b):_.$d.broadcast(document.body,_.Z0b,a)};_.a8.prototype.qo=function(){var a=this.Ea();if(this.Aa>0){var b=_.Tkm(a[this.Aa-1]);b&&this.Ix(b)}this.Aa+1<a.length&&(a=_.Tkm(a[this.Aa+1]))&&this.Ix(a)};_.M(_.a8.prototype,"ycRj9d",function(){return this.qo});
_.a8.prototype.Mt=function(){return this.Oe!=null&&this.Oe.Mt()};_.M(_.a8.prototype,"WFrkbb",function(){return this.Mt});_.a8.prototype.yQa=function(){var a=this;return _.xh(function(b){if(b.oa==1)return a.Oe!=null?b.ub(0):b.yield(_.he(_.Or,a.ij()),3);a.Oe=b.Aa;_.ei(b)})};_.M(_.a8.prototype,"xd9j7b",function(){return this.yQa});




_.r();
_.WHe=function(a,b){this.open=a;this.close=b};_.G(_.WHe,_.zae);
_.p("ZfBJ7b");
var Alm,Blm,Clm,Dlm,Elm,Flm,Glm,Hlm,Ilm,Jlm;_.jG.prototype.Pb=_.ba(203,function(a){_.Ltd(this)<=1&&a&&(a.style.height="764px")});
_.bz.prototype.Aa=_.ba(139,function(){this.state.Zf.start();var a=this.state.Zf.Aa.startTime+(_.Lmc?window.performance.timeOrigin:0);this.state.Aa&&this.state.Aa<a&&this.state.Aa>=9048924E5?this.state.Zf.Yv("uvpovct",Math.round(this.state.Aa-a)):this.state.Aa=void 0;window.performance&&window.performance.now()&&this.state.Zf.Yv("ns",Math.round(this.state.Zf.Aa.startTime)*-1);this.state.Zf.Yv("uvpcot",0)});
_.cz.prototype.Aa=_.ba(138,function(a){var b=this.oa.get(a);if(!b&&(this.oa.clear(),_.dnc?(b=new _.Zmc(!1,"o"),b.Zf.start(),b.Zf.Yv("uvpcot",0),b.Zf.Yv("uvpovct",0),b=new _.bz(b),this.oa.set(a,b)):b=void 0,!b))return;b.Aa()});Alm=function(a){return _.xh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Elc(a))!=null?d:a.getScope((0,_.Clc)(4));if(!e)throw Error("Je");b=c.call(b,e)}return b})};Blm=function(a){var b;return(b=a.Zr)==null?void 0:_.F(b,11)};
Clm=function(a,b){typeof b!=="undefined"?a.state.Zf.Yv("uvphct",b):_.az(a.state.Zf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Dlm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.Aa.startTime!=null&&!c.state.Ea)?c.state.Zf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.Aa.elapsedTime()):a.oa.delete(b)};Elm=function(a,b){return(a=a.oa.get(b))?_.$jm(a):1};Flm=function(a,b){return _.Dg(a,7,b)};
Glm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Hlm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};Ilm=function(a,b){var c,d;return _.xh(function(e){_.Skm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Ji)==null||c.Pb(a.Zva().wb());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.o6a(),b),0)})};
Jlm=function(a){var b,c;return _.xh(function(d){(b=a.rb)==null||b.hide();if(a.Jh||a.jc&&_.Dkm)return a.Dm(),d.ub(0);a.mO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Yn),0)})};
_.b8=function(a){_.Nh.call(this,a.Ma);var b=this;this.OPa=this.A2a=this.X$=this.bE=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.wp=a.service.config;this.jTa=a.service.iCa;this.JG=a.service.Sba;this.RM=a.service.Zr;this.XE=a.service.I1;this.Eb=a.service.Ub;this.nR=a.service.nR;this.wR=a.model.lJ;this.nha=a.service.Vnb;this.Ke=a.service.Ke;this.Ji=a.service.HD;this.Fd=null;this.rd=a.service.xd;this.vD=a.service.Hkb;this.ep=a.service.stream;
this.Noa=a.service.kib;this.Um=a.service.Um;this.bE=(new _.op([this.document])).find("[jsname=Z9MBEf]").el();this.DEa=a.service.visualViewport;this.bS=a.service.PO;this.Bk=a.service.overlay;(this.B_=_.o$c&&!this.Ke.O0())||_.$d.listen(this.window.document.body,_.xoc,function(){b.bE&&b.CNa(b.bE)});_.F(this.wp.oa(),83)&&(Klm(this),Glm(this.DEa,function(){Klm(b)}));_.Ao(this,Promise.all([this.l_(),this.m_(),this.rVb()]))};_.G(_.b8,_.Nh);
_.b8.Ia=function(){return{service:{chrome:_.fz,config:_.fv,Um:_.cz,I1:_.wS,Zr:_.Klc,kib:_.aHl,iCa:_.REf,Ub:_.Gy,xd:_.Jy,nR:_.ogc,Hkb:_.Njm,stream:_.Glc,Vnb:_.kbd,Ke:_.ev,window:_.Cu,visualViewport:_.P7f,HD:_.jG,Sba:_.Wy,PO:_.x9c,overlay:_.xJ},model:{lJ:_.S1b}}};_.b8.prototype.l_=function(){return _.xh(function(a){_.ei(a)})};_.b8.prototype.m_=function(){return _.xh(function(a){_.ei(a)})};
_.b8.prototype.rVb=function(){var a=this;return _.xh(function(b){if(b.oa==1)return a.bE?b.yield(Llm(a,Mlm(a.bE)),3):b.ub(0);a.X$=b.Aa;_.ei(b)})};_.b8.prototype.FL=function(){return this.XE.FL(this.getRoot().el())};var Mlm=function(a){a=new _.qp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.sp(a,"Z9MBEf").first());if(!a)throw Error("Pn");return a};_.b8.prototype.h9a=function(a){var b=this.bS,c=a.data.Kk(),d=this.uG();a=a.data.ll();_.y9c(b,c,d,a)};
_.b8.prototype.MJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,x,y,B,E,J,O,T,U,ha,pa,qa,Aa,Ja,Fa,Qa,Xa,Ya,ab,eb;return _.xh(function(ib){switch(ib.oa){case 1:c=a.data;b.OPa=c;if(c.Na)return ib.return();d=c.Ou||"";e=b.ep.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.lP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return ib.yield(Nlm(b),13);if(c.oa&&c.Ou)return ib.yield(Nlm(b),9);c.Vc&&_.Hy(b.Eb,{Vc:c.Vc});y=_.Kh;if(b.B_&&y){b.bE&&b.Bk.close(y);ib.ub(0);
break}if(!b.bE){ib.ub(0);break}return ib.yield(b.h0a(),0);case 9:return(B=c.Ea())&&b.Um.Aa(B),b.Noa.reset(),ib.yield(_.S7f(b.ep,c.Ou),10);case 10:E=_.Ilc(b.ep,c.Ou,c.oa);if(!E.callback){_.lb(Error("Qn`"+c.Ou+"`"+c.oa));ib.ub(0);break}J=E.callback.bT();b.Ji.qb(E.callback);return ib.yield(Olm(b,b.wR.Rj().getQuery()||"",c.oa,"vhid",{Qa:J,De:(O=J.Bb())==null?void 0:O.Vd(_.Ag),Kh:E.callback,hTa:E.stream.LD()},c,n,q),12);case 12:b.Ji.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.LD()==="regis"&&
_.$d.broadcast(b.document,_.CBf,e.zd());ib.ub(0);break;case 13:return(T=c.Ea())&&b.Um.Aa(T),b.Noa.reset(),ib.yield(Plm(b,c),14);case 14:U=ib.Aa;if(!U.match){ha="Viewer";b.Ke.O0()?ha="Standalone Viewer":_.F((0,_.Kt)(),117)&&(ha="IU Viewer");qa=((pa=U.scope)==null?void 0:pa.payload().getType())||null;_.lb(Error("Rn`"+ha+"`"+v+"`"+x+"`"+qa));ib.ub(0);break}Aa=U;Ja=Aa.scope;Qa=Fa=Aa.match;Xa=Qa.kC;Ya=Qa.result;ab=void 0;if((eb=Ya.De())==null?0:eb.hasExtension(_.anb))ab=_.w(Ya.De().Vd(_.anb),_.dt,1);b.Ji.qb(ab);
return ib.yield(Olm(b,b.wR.Rj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Ya.Il(),clusterId:c.clusterId||Xa.id(),a2c:U,De:Ya.De(),hTa:Ja.id,Kh:ab},c,n,q),16);case 16:b.Ji.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ei(ib)}})};
_.b8.prototype.h0a=function(){var a=this,b,c,d,e;return _.xh(function(f){switch(f.oa){case 1:_.Wtd(a.Ji);d=a.B_?null:_.hkm(a.jTa,(c=(b=a.OPa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Noa,h=d.el();g.oa=h;e=_.Od(d.el(),d.el(),"sTFXNd")[0]}if(!a.bE){f.ub(2);break}_.zh(f,3);return f.yield(a.CNa(a.bE),5);case 5:_.gi(f,4);break;case 3:_.Ah(f);case 4:_.sj(a.bE),a.bE=null,a.X$=null,a.A2a=null;case 2:a.B_||a.vD.Hn(),e&&_.Jt(a.wp.oa())&&e.focus(),_.ei(f)}})};
var Nlm=function(a){var b;return _.xh(function(c){if(c.oa==1)return _.zh(c,2),c.yield((b=a.X$)==null?void 0:b.eR(),4);if(c.oa!=2)return _.gi(c,0);_.Ah(c);_.ei(c)})},Plm=function(a,b){var c,d;return _.xh(function(e){if(e.oa==1)return e.yield(a.hma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Blc(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.b8.prototype.hma=function(a){return a.Ga?(a=this.JG.hma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Alm(this.JG)};_.b8.prototype.uG=function(){var a=this.FL().width;var b=(_.Jt(this.wp.oa())?0:16)-32;return a+b};
var Olm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,x,y,B,E,J,O,T,U,ha,pa,qa,Aa,Ja,Fa,Qa,Xa,Ya,ab,eb,ib,sb,mb;return _.xh(function(wb){switch(wb.oa){case 1:return wb.yield(_.sd(_.uka(_.krb,void 0,a.ij())),2);case 2:return l=wb.Aa,m=a.wR.Rj(),y=(x=(n=e)==null?void 0:(q=n.Kh)==null?void 0:(v=q.Kk())==null?void 0:_.ys(v))!=null?x:0,B=a.getRoot().wb(),E=a.rd.Ed(function(){return l.render({query:b,V3c:c,wLc:d,hTa:e.hTa,clusterId:e.clusterId,i_:m,fna:!e.a2c,LYc:a.getRoot().el().clientHeight,Zt:y,nLc:!0})},
{vd:f.vd||void 0,iN:_.Pjm()}),O=(J=f.Ea())?Elm(a.Um,J):1,T=_.ekm(_.dkm(Flm(_.gbd(f.Q6||a.Q6(y,f.Ou)),Blm(a.RM)),g),h),wb.yield(_.mbd(a.nha,{Qa:e.Qa,O$:a.uG(),Kh:e.Kh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ft:_.Sjm(f.Ft,O),iN:_.Pjm()}),3);case 3:U=wb.Aa;ha="";(pa=U.querySelector("[aria-label]"))&&(ha=(qa=pa.getAttribute("aria-label"))!=null?qa:"");ha.length===0&&f.Yn&&(Aa=f.Yn.querySelector("[alt], [aria-label]"))&&(ha=(Fa=(Ja=Aa.getAttribute("aria-label"))!=null?Ja:Aa.getAttribute("alt"))!=
null?Fa:"");ha.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ha)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Qa=f.nPa?U:null)Qa.style.visibility="hidden";Xa=E.querySelector("[jsname=CGzTgf]");Xa.appendChild(U);B.appendChild(E);J&&(Dlm(a.Um,J),a.Um.oa.has(J),a.Um.B2(J,Xa));_.Jt(a.wp.oa())&&a.bE&&_.ap(a.bE,"visibility","hidden");return wb.yield(Llm(a,Mlm(E)),4);case 4:Ya=wb.Aa;if(!Ya)return ab=Error("Sn"),_.lb(ab),wb.return();_.Ukm(Ya,{element:f.Yn});a.A2a=
(sb=(eb=e.De)==null?void 0:(ib=eb.Fc())==null?void 0:_.w(ib,_.O9c,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.Kh;return a.B_&&mb&&!a.Bk.isOpen(mb)?(_.ap(mb,"position","absolute"),wb.yield(a.Bk.open(mb,Qlm(a,f,E,J,U,Qa)),6)):wb.yield(a.ima(E,J,U,Qa),6);case 6:_.sj(a.bE),a.bE=E,a.X$=Ya,a.Ji.Bfa(),_.ei(wb)}})},Qlm=function(a,b,c,d,e,f){if(_.Jt(a.wp.oa())){var g=_.Nfe(_.Qfe(_.Ufe(new _.Tfe),125),[2]);b.Yn&&(g.qb=b.Yn);b=g}else b=_.Qfe(new _.Rfe,998);return _.Ofe(_.Lfe(_.Pfe(_.Mfe(b,
a.Sta.bind(a)),!0),1),new Rlm(function(){return a.ima(c,d,e,f)},function(){return a.h0a()}))};_.b8.prototype.Sta=function(a){if(a.eventType===0)return!0;if(!this.X$)throw Error("Tn");_.Hkm(this.X$,5);return!1};_.b8.prototype.handleResize=function(a){Slm(this,a)};
var Klm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.te(a.getRoot().getData("bp"),0),c=a.DEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.np(a.getRoot().el())&&Hlm(a.DEa)<0&&(b=Math.abs(Hlm(a.DEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.Uwa=function(a){Slm(this,a)};_.b8.prototype.GBc=function(){return this.X$};
var Llm=function(a,b){return _.xh(function(c){return c.oa==1?c.yield(_.Bp(a,b.el()),2):c.return(c.Aa)})};_.k=_.b8.prototype;
_.k.ima=function(a,b,c,d){var e=this,f,g,h,l;return _.xh(function(m){switch(m.oa){case 1:return m.yield(Llm(e,Mlm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Un"),_.lb(g),m.return();e.B_||e.vD.zk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.$d.broadcast(c,_.k1b);d.style.visibility="visible";f.QQ.wb().style.visibility="visible";if((h=f.X8)==null?0:(l=h.wb())==null?0:l.style)f.X8.wb().style.visibility="visible";m.ub(3);break}return m.yield(Ilm(f,e.A2a),3);case 3:return f.fR(),
e.NSa(),_.lkm(e.vD,!1),m.yield(e.KNa(),5);case 5:if(b){var n=e.Um,q=n.oa.get(b);(q==null?0:q.state.Zf.Aa.startTime!=null&&!q.state.La)?q.state.Zf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Clm(q,q.state.Ea):Clm(q)):n.oa.delete(b)}return m.yield(f.KPb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ei(m)}})};
_.k.CNa=function(a){var b=this,c,d,e,f;return _.xh(function(g){switch(g.oa){case 1:return _.Wtd(b.Ji),_.lkm(b.vD,!0),b.B_||b.vD.Hn(),g.yield(Llm(b,Mlm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Vn"),_.lb(d),g.return();_.Dkm||b.vD.Aa((e=b.OPa)==null?void 0:e.La);_.$d.broadcast(b.document,_.xdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.OPa)==null?0:f.WTa)?g.yield(c.cNb(),4):g.yield(Jlm(c),4);case 4:return _.Ukm(c,{element:null}),g.yield(b.DNa(),7);case 7:_.zp(window,
"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",_.ei(g)}})};_.k.KNa=function(){return Promise.resolve()};_.k.DNa=function(){return Promise.resolve()};_.k.Qwa=function(a){Slm(this,a)};var Slm=function(a,b){(a=a.bE)&&_.$d.broadcast(a,b.type,b.data)};_.b8.prototype.xCa=function(){};_.b8.prototype.NSa=function(){};_.b8.prototype.Q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.pkm.includes(a)||_.qkm.includes(b)};_.M(_.b8.prototype,"fJBVee",function(){return this.NSa});
_.M(_.b8.prototype,"zfeGSe",function(){return this.Qwa});_.M(_.b8.prototype,"o1YwPc",function(){return this.DNa});_.M(_.b8.prototype,"H11Ahd",function(){return this.KNa});_.M(_.b8.prototype,"e73z6",function(){return this.GBc});_.M(_.b8.prototype,"onf9S",function(){return this.Uwa});_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.b8.prototype,"mlmJSd",function(){return this.h0a});_.M(_.b8.prototype,"zQYYb",function(){return this.MJc});_.M(_.b8.prototype,"C6KsF",function(){return this.h9a});
_.M(_.b8.prototype,"ysU6pb",function(){return this.rVb});_.M(_.b8.prototype,"IaQd1e",function(){return this.m_});_.M(_.b8.prototype,"npAYtf",function(){return this.l_});var Rlm=function(a,b){_.WHe.call(this,a,b)};_.G(Rlm,_.WHe);_.vu(_.nrb,_.b8);


_.b8.prototype.l_=function(){var a=this,b,c,d,e,f;return _.xh(function(g){if(g.oa==1)return b=a,c=_.he(_.ybb,a.ij()),g.yield(_.he(_.xbb,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.j5=d.create(b.window,e,f);_.ei(g)})};_.M(_.b8.prototype,"npAYtf",function(){return this.l_});_.b8.prototype.handleResize=function(){};_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.xCa=function(a){this.j5.xCa(a)};
_.b8.prototype.Uwa=function(){if(this.j5)this.j5.Uwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ji)==null||c.Bfa()};_.M(_.b8.prototype,"onf9S",function(){return this.Uwa});_.b8.prototype.KNa=function(){if(this.j5)return this.j5.ima();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.b8.prototype,"H11Ahd",function(){return this.KNa});_.b8.prototype.DNa=function(){if(this.j5)return this.j5.CNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.b8.prototype,"o1YwPc",function(){return this.DNa});_.b8.prototype.Qwa=function(){this.j5.Qwa()};_.M(_.b8.prototype,"zfeGSe",function(){return this.Qwa});


_.r();
});
// Google Inc.
